
import random
def count(s):
    """Функция создания словаря из списка. Где ключ - значения списка", а значение словаря - кол-во этих значений
    списка для кажого ключа. """
    d = {}
    for i in s:
        d[i] = s.count(i)
    return d

sp=[random.randint(1,10) for i in range(200)]
print("list=",sp)
print("sp=",count(sp))

########Генератор словарей#########

print("-"*640)

sp=sorted(sp)

print("list=",sp)
def count2(p):
    """Функция создания словаря из списка с помощью генератора словарей. Где ключ - значения списка", а значение словаря - кол-во этих значений
        списка для кажого ключа. """
    sp2 = {i: p.count(i) for i in p}
    print("sp2=",sp2)
    for i in sp2:
        raz=lambda i:f"число {i} встречается в первоначальном списке {sp2[i]} раза" if sp2[i]>=22 and str(sp2[i])[1] in ["2", "3", "4", "6"] else f"число {i} встречается в первоначальном списке {sp2[i]} раз"
        print(raz(i))

        """if sp2[i]>=22 and str(sp2[i])[1] in ["2", "3", "4", "6"]:
                    print(f"число {i}={sp2[i]}раза")
                else:
                    print(f"число {i}={sp2[i]}раз")----шаблон условия(для удобства)"""

count2(sp)
