#ДЗ 2. Изменение типов данных
#1. Создать 3 переменные одного и тоже типа с одинаковыми данными и с одинаковым id.
a=13
b=13
c=13
print("Строка а=",a,type(a))
print("Строка b=",b,type(b))
print("Строка c=",c,type(c))

print("id of a=",id(a))
print("id of b=",id(b))
print("id of c=",id(c))

print("Одинаковые данные->",a == b == c)
print("Одинаковые адреса->",a is b is c)
#2. Создать 2 переменные одного и тоже типа с одинаковыми данными и с разными id.
a1=[1,2,3,4,5]
b1=a1[:]
print("Строка а1=",a1,type(a1))
print("Строка b1=",b1,type(b1))

print("id of a=",id(a1))
print("id of b=",id(b1))

print("Одинаковые данные->",a1 == b1 )
print("Одинаковые адреса->",a1 is b1 )
#3.1 Поменять их типы так, чтобы у 1-х трёх стали разные id,
#но при этом остались одинаковые данные (и одинаковый тип),
a=str(a)
b=str(b)
c=str(c)
print("id of a=",id(a))
print("id of b=",id(b))
print("id of c=",id(c))
print("Одинаковые данные->",a == b == c)
print("Одинаковые адреса->",a is b is c)
#3.2 а у 2-х последних стали одинаковые id и остались одинаковые данные (и одинаковый тип).
a1=bool(a1)
b1=bool(b1)
print("Строка а1=",a1,type(a1))
print("Строка b1=",b1,type(b1))
print("id of a1=",id(a1),type(a1))
print("id of b1=",id(b1),type(b1))
print("Одинаковые данные->",a1 == b1 )
print("Одинаковые адреса->",a1 is b1 )


